.firstContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: relative;
  width: 100%;
  margin-bottom: 10vh;
}

.firstContent h2{
  font-family: var(--josefin);
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: var(--preto);
}

.imageFirstContent {
  background: url('../../../public/images/mobile/image-interactive.jpg') center no-repeat;
  background-size: cover;
  height: 360px;
  width: 65%;
  margin: 0 0 4vh 0;
  align-self: flex-start;
}

.infoFirstContent {
  height: 260px;
  width: 55%;
  padding: 83px 10px 0px 40px;
  text-align: left;
  background-color: var(--branco);
  font-family: var(--josefin);
  font-size: 0.9rem;
  position: absolute;
  top: 100px;
  left: 380px;
}

.infoFirstContent h2 {
  text-align: left;
}

.infoFirstContent p {
  margin-top: 20px;
  line-height: 20px;
  font-weight: 600;
  color: var(--cinza-escuro);
}

.creations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.organizaCreationText {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 160px);
  grid-auto-rows: 260px;
  justify-content: center;
  gap: 12px;
}

.imagesCreation {
  position: relative;
}

.imagesCreation img {
  height: 100%;
  width: 100%;
  filter: brightness(85%);
  cursor: pointer;
}

.imagesCreation h3 {
  font-size: 1.3rem;
  font-family: var(--josefin);
  font-weight: 300;
  color: var(--branco);
  width: 80%;
  position: absolute;
  bottom: 20px;
  left: 16px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 3000;
}

.buttonCreation {
  cursor: pointer;
  padding: 8px 40px;
  margin: 80px 0px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-family: var(--alata);
  font-weight: 400;
  font-size: 1rem;
  color: var(--preto);
  background-color: var(--branco);
  border: 1.5px solid var(--preto);
}

.buttonCreation:hover {
  background-color: var(--preto);
  color: var(--branco);
  border: 1.5px solid var(--branco);
}

@media (max-width: 965px) {
  .firstContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: relative;
    width: 100%;
    margin-bottom: 0;
  }

  .firstContent h2{
    margin-bottom: 24px;
  }

  .imageFirstContent {
    background: url('../../../public/images/mobile/image-interactive.jpg') center no-repeat;
    background-size: contain;
    height: 300px;
    width: 100%;
    margin: 5rem 0 2rem 0;
  }

  .infoFirstContent { 
    height: auto;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
    position: initial;
  }

  .infoFirstContent h2 {
    text-align: center;
  }

  .infoFirstContent p{
    font-family: var(--josefin);
    font-size: 1rem;
    margin: 1rem;
    line-height: 24px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .imagesCreation h3 {
    width: 35%;
    bottom: 40px;
    left: 16px;
  }
  
  .buttonCreation {
    cursor: pointer;
    padding: 10px 50px;
    margin: 10px 0px 60px 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: var(--alata);
    font-weight: 400;
    font-size: 1rem;
    color: var(--preto);
    background-color: var(--branco);
    border: 1.5px solid var(--preto);
  }
}