.corpo{
    display: grid;
    grid-template-rows: 2fr 1fr;
    text-align: center;
}

.image-main{
    background: url('../images/image-hero-mobile.png') no-repeat;
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100%;
}

.info-main{
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

.info-main h2{
    font-size: 2rem
}

.info-main p{
    font-size: 1rem;
    width: 90%;
    color: var(--cinza-medio);
    line-height: 24px;    
}

.info-main button{
    padding: 14px 24px;
    border-radius: 12px;
    background-color: var(--quase-preto);
    color: var(--quase-branco);
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9rem;
}

.info-main button:hover{
    background-color: rgba(0,0,0,.75);
}