.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding-left: 14px;
}

.logo{
    background: url('../images/logo.svg') no-repeat;
    background-size: contain;
    background-position: center;
    height: 40px;
    width: 70px;
}

/*BOT√ÉO */

.btn-menu{
    cursor: pointer;
    height: 20px;
    width: 30px;
    align-self: flex-end;
    background: transparent;
}

#ham{
    display: block;
    height: 2px;
    width: 24px;
    border-radius: 1px;
    border-top: 2px solid;
}

#ham::before, #ham::after{
    display: block;
    content: '';
    height: 2px;
    width: 24px;
    border-radius: 1px;
    background: currentColor;
    margin-top: 5px;
}

.btn-menu.active #ham{
    border-top-color: transparent;
    
}

.btn-menu.active #ham::before{
    transform: rotate(135deg);
    transition: .4s;
}

.btn-menu.active #ham::after{
    transform: rotate(-135deg);
    position: relative;
    top:-7px;
    transition: .4s;
}

/* MENU */

.menu-side-right.active{
    position: relative;
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    height: 100vh;
    background-color: var(--quase-branco);
    z-index: 2000;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 18px;
    padding: 15px 0px 0px 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,.1);
    animation: efeitoMenu .3s forwards;
    overflow: hidden;
}

@keyframes efeitoMenu {
    from{
        opacity: 0;
        width: 0px;
    }
    to{
        opacity: 1;
        width: 65%;
    }
}

.menu-side-right .nav{
    display: none;
    color: var(--cinza-medio);
    max-height: 100%;
    font-size: 0.9rem;
    font-weight: 500;
}

.menu-side-right.active .nav{
    display: block;
    list-style: none;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
}

.nav li{
    color: var(--cinza-medio);
    cursor: pointer;
}

.nav li:hover{
    color: var(--quase-preto);
}

.options-design{
    display: flex;
    align-items: center;
}

.options-design img{
    margin-left: 10px;
}

.menu-side-right .design-btn{
    display: none;
}

.botoes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.design-btn{
    align-self: center;
    border: none;
    height: 40px;
    width: 80%;
    border-radius: 12px;
    font-size: 0.8rem;
    color: var(--cinza-medio);
    background-color: var(--quase-branco);
    font-weight: 500;
    cursor: pointer;
}


.menu-side-right.active .design-btn{
    display: block;
}

#btn-login{
    margin-top: 10px;
}

.design-btn:hover{
    color: var(--quase-preto);
}

#btn-register{
    border: 2px solid;
}

#btn-register:hover{
    background-color: rgba(0,0,0,.05);
    border: 2px solid var(--cinza-medio);
}

.modal.active{
    position: absolute;
    background-color: rgba(0,0,0,.6);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* FEATURES */

.list{
    display: none;
    overflow: hidden;
}

.list.active{
    display: block;
    animation: teste .3s;
}

@keyframes teste {
    from{
        opacity: 0;
        height: 0;
    }
    to{
        height: 140px;
        opacity: 1;
    }
}

#options-design-item-2{  
    width: 117px;
    animation: teste2 .3s;
}

@keyframes teste2 {
    from{
        opacity: 0;
        height: 0;
    }
    to{
        height: 100px;
        opacity: 1;
    }
}

.list.active .design-list{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    margin: 12px 1.55rem;
    font-size: 0.9rem;
}

.list.active .list-features li{
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (min-width: 789px) {
    .menu{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
        height: 50px;
        padding-left: 14px;
    }

    .logo{
        height: 50px;
        width: 80px;
    }

    .menu-side-right{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 18px;
        padding: 0px;
    }

    .btn-menu{
        display: none;
    }

    .menu-side-right .nav{
        display: flex;
        gap: 24px;
        position: relative;
    }

    .menu-side-right .design-btn{
        display: block;
    }
    
    .options-design{
        position: relative;
    }

    .list{
        display: none;
    }
    
    .options-design:hover .list{
        display: block;
        position: absolute;
        left: -55px;
        top: 4vh;
        background-color: white;
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,.1);
        border-radius: 8px;
        width: 140px;
        height: 160px;
        animation: teste .3s;
    }

    .options-design:hover .list .design-list{
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin: 18px 10px 0px 10px;
        justify-content: center;
        font-size: 0.9rem;
    }

    .options-design:hover .list-features li{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .list.active {
        position: absolute;
        left: -55px;
        top: 4vh;
        background-color: white;
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,.1);
        border-radius: 8px;
        width: 140px;
        height: 160px;
    }
    
    .list.active .design-list{
        margin: 18px 10px 0px 10px;
        justify-content: center;
        font-size: 0.9rem;
    }

    #options-design-item-2{
        left: 3px;
        width: 117px;
        height: 120px;
    }

    @keyframes teste {
        from{
            opacity: 0;
            height: 0;
        }
        to{       
            height: 160px;
            opacity: 1;
        }
    }

    @keyframes teste2 {
        from{
            opacity: 0;
            height: 0;
        }
        to{
            height: 120px;
            opacity: 1;
        }
    }

    .list-company li{
        margin-left: 14px;
    }

    .botoes{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 8px;
        padding-right: 14px;
    }

    .design-btn{
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 12px;
        font-size: 0.9rem;
        color: var(--cinza-medio);
        background-color: var(--quase-branco);
        font-weight: 500;
        cursor: pointer;
    }
    
    #btn-login{
        margin-top: 0px;
    }
}